In [111]:
import pandas as pd
import numpy as np

#pd.set_option('display.max_columns', None)
#pd.set_option('display.max_rows', None)
#np.set_printoptions(threshold=np.inf)

stock = pd.read_csv("equities.csv")
GICS = pd.read_excel("GICS.xlsx")

In [112]:
stock.isna().sum()

symbol                 18
name                40799
summary             87797
currency            21415
sector              88409
industry_group      88482
industry            88502
exchange            17338
market              17338
country             84583
state              125017
city                87604
zipcode             93173
website             90664
market_cap          84045
isin               119202
cusip              144534
figi               133401
composite_figi     130648
shareclass_figi    130648
dtype: int64

In [113]:
stock['symbol'].fillna("NaN", inplace=True)

In [114]:
stock.fillna(" ", inplace=True)
stock.head(0)

Empty DataFrame
Columns: [symbol, name, summary, currency, sector, industry_group, industry, exchange, market, country, state, city, zipcode, website, market_cap, isin, cusip, figi, composite_figi, shareclass_figi]
Index: []

In [115]:
GICS['industry_code'].astype(int)
GICS['sub_industry_code'].astype(int)
stock.head(0)

Empty DataFrame
Columns: [symbol, name, summary, currency, sector, industry_group, industry, exchange, market, country, state, city, zipcode, website, market_cap, isin, cusip, figi, composite_figi, shareclass_figi]
Index: []

In [146]:
GICS.head(100)

,sector_code,sector,industry_group_code,industry_group,industry_code,industry,sub_industry_code,sub-industry
0,10,Energy,1010,Energy,101010,Energy Equipment & Services,10101010,Oil & Gas Drilling
1,10,Energy,1010,Energy,101010,Energy Equipment & Services,10101020,Oil & Gas Equipment & Services
2,10,Energy,1010,Energy,101020,"Oil, Gas & Consumable Fuels",10102010,Integrated Oil & Gas
3,10,Energy,1010,Energy,101020,"Oil, Gas & Consumable Fuels",10102020,Oil & Gas Exploration & Production
4,10,Energy,1010,Energy,101020,"Oil, Gas & Consumable Fuels",10102030,Oil & Gas Refining & Marketing
...,...,...,...,...,...,...,...,...
95,35,Health Care,3510,Health Care Equipment & Services,351020,Health Care Providers & Services,35102030,Managed Health Care
96,35,Health Care,3510,Health Care Equipment & Services,351030,Health Care Technology,35103010,Health Care Technology
97,35,Health Care,3520,"Pharmaceuticals, Biotechnology & Life Sciences",352010,Biotechnology,35201010,Biotechnology
98,35,Health Care,3520,"Pharmaceuticals, Biotechnology & Life Sciences",352020,Pharmaceuticals,35202010,Pharmaceuticals
99,35,Health Care,3520,"Pharmaceuticals, Biotechnology & Life Sciences",352030,Life Sciences Tools & Services,35203010,Life Sciences Tools & Services

In [116]:
stock.describe()

,symbol,name,summary,currency,sector,industry_group,industry,exchange,market,country,state,city,zipcode,website,market_cap,isin,cusip,figi,composite_figi,shareclass_figi
count,158537,158537,158537,158537,158537,158537,158537,158537,158537,158537,158537,158537,158537,158537,158537,158537,158537,158537,158537,158537
unique,158520,68321,37543,42,12,25,63,83,80,111,129,5750,16278,35181,7,9005,2461,25133,12403,7476
top,NaN,,,EUR,,,,,,,,,,,,,,,,
freq,18,40799,87797,68672,88409,88482,88502,17338,17338,84583,125017,87604,93173,90664,84045,119202,144534,133401,130648,130648

In [117]:
stock.isna().sum()

symbol             0
name               0
summary            0
currency           0
sector             0
industry_group     0
industry           0
exchange           0
market             0
country            0
state              0
city               0
zipcode            0
website            0
market_cap         0
isin               0
cusip              0
figi               0
composite_figi     0
shareclass_figi    0
dtype: int64

In [147]:
stock.head()

,symbol,name,summary,currency,sector,industry_group,industry,exchange,market,country,state,city,zipcode,website,market_cap,isin,cusip,figi,composite_figi,shareclass_figi
0,000002.SZ,"China Vanke Co., Ltd.","China Vanke Co., Ltd., together with its subsi...",CNY,Real Estate,Real Estate Management & Development,Real Estate Management & Development,SHZ,Shenzhen Stock Exchange,China,,Shenzhen,518083,http://www.vanke.com,Large Cap,CNE100001SR9,,,,
1,000004.SZ,two,two is a blank check company. The company was ...,CNY,Financials,Diversified Financials,Diversified Financial Services,SHZ,Shenzhen Stock Exchange,United States,CA,San Francisco,94129,http://www.sz000004.cn,Micro Cap,,,,,
2,000005.SZ,Shenzhen Fountain Corporation,Shenzhen Fountain Corporation engages in real ...,CNY,Real Estate,Real Estate Management & Development,Real Estate Management & Development,SHZ,Shenzhen Stock Exchange,China,,Shenzhen,518001,http://www.fountain.com.cn,Small Cap,CNE0000001L7,,,,
3,000006.SZ,"Shenzhen Zhenye (Group) Co.,Ltd.","Shenzhen Zhenye (Group) Co.,Ltd. engages in th...",CNY,Real Estate,Real Estate Management & Development,Real Estate Management & Development,SHZ,Shenzhen Stock Exchange,China,,Shenzhen,518008,http://www.zhenye.com,Small Cap,CNE000000164,,,,
4,000007.SZ,"Shenzhen Quanxinhao Co., Ltd.","Shenzhen Quanxinhao Co., Ltd. owns and operate...",CNY,Consumer Discretionary,Consumer Services,"Hotels, Restaurants & Leisure",SHZ,Shenzhen Stock Exchange,China,,Shenzhen,518031,http://www.sz000007.com,Micro Cap,CNE0000000P0,,,,

In [118]:
stock.describe()

,symbol,name,summary,currency,sector,industry_group,industry,exchange,market,country,state,city,zipcode,website,market_cap,isin,cusip,figi,composite_figi,shareclass_figi
count,158537,158537,158537,158537,158537,158537,158537,158537,158537,158537,158537,158537,158537,158537,158537,158537,158537,158537,158537,158537
unique,158520,68321,37543,42,12,25,63,83,80,111,129,5750,16278,35181,7,9005,2461,25133,12403,7476
top,NaN,,,EUR,,,,,,,,,,,,,,,,
freq,18,40799,87797,68672,88409,88482,88502,17338,17338,84583,125017,87604,93173,90664,84045,119202,144534,133401,130648,130648

In [119]:
stock['exchange'].unique()

array(['SHZ', 'KSC', 'HKG', 'KLS', 'KOE', 'BER', 'FRA', 'STU', ' ', 'ENX',
       'TWO', 'HAM', 'MUN', 'DUS', 'TAI', 'PAR', 'GER', 'IOB', 'LSE',
       'MEX', 'HAN', 'SAU', 'JPX', 'ASX', 'SAP', 'FKA', 'SES', 'TLO',
       'VIE', 'BSE', 'OSL', 'NSI', 'STO', 'MCE', 'MIL', 'BUD', 'SHH',
       'NYQ', 'SET', 'VAN', 'SAO', 'ISE', 'AMS', 'ATH', 'PNK', 'AQS',
       'CPH', 'TOR', 'NGM', 'NMS', 'NCM', 'ASE', 'CSE', 'JKT', 'HEL',
       'EBS', 'BUE', 'SGO', 'CNQ', 'NZE', 'CCS', 'JNB', 'BRU', 'TLV',
       'DOH', 'MCX', 'NEO', 'NYS', 'IST', 'NAS', 'LIS', 'LIT', 'PRA',
       'TAL', 'ICE', 'RIS', 'BTS', 'NSE', 'CAI', 'PCX', 'SAT', 'OBB',
       'NAE'], dtype=object)

In [120]:
GICS.head(0)

Empty DataFrame
Columns: [sector_code, sector, industry_group_code, industry_group, industry_code, industry, sub_industry_code, sub-industry]
Index: []

In [121]:
sectors = GICS[['sector_code', 'sector']].drop_duplicates().reset_index(drop=True)
industry_group = GICS[['industry_group_code', 'industry_group']].drop_duplicates().reset_index(drop=True)
industry = GICS[['industry_code', 'industry']].drop_duplicates().reset_index(drop=True)
sub_industry = GICS[['sub_industry_code', 'sub-industry']].drop_duplicates().reset_index(drop=True)

In [122]:
industry_group.head(0)

Empty DataFrame
Columns: [industry_group_code, industry_group]
Index: []

In [123]:
industry_group_mapping = {'Diversified Financials': 'Financial Services',
                         'Food & Staples Retailing': 'Consumer Staples Distribution & Retail', 'Retailing':'Consumer Discretionary Distribution & Retail'}

In [124]:
stock['industry'].loc[2]

'Real Estate Management & Development'

In [125]:
stock['industry'].head()

0    Real Estate Management & Development
1          Diversified Financial Services
2    Real Estate Management & Development
3    Real Estate Management & Development
4           Hotels, Restaurants & Leisure
Name: industry, dtype: object

In [126]:
for index, row in stock.iterrows():
    if row['industry'] == 'Real Estate Management & Development':
        stock.at[index, 'industry_group'] = 'Real Estate Management & Development'
    elif row['industry'] == 'Equity Real Estate Investment Trusts (REITs)':
        stock.at[index, 'industry_group'] = 'Equity Real Estate Investment Trusts (REITs)'

In [127]:
stock[['sector', 'industry_group', 'industry']][stock['industry_group']=='Equity Real Estate Investment Trusts (REITs)'].head(10)

,sector,industry_group,industry
2318,Real Estate,Equity Real Estate Investment Trusts (REITs),Equity Real Estate Investment Trusts (REITs)
2439,Real Estate,Equity Real Estate Investment Trusts (REITs),Equity Real Estate Investment Trusts (REITs)
2488,Real Estate,Equity Real Estate Investment Trusts (REITs),Equity Real Estate Investment Trusts (REITs)
3001,Real Estate,Equity Real Estate Investment Trusts (REITs),Equity Real Estate Investment Trusts (REITs)
3034,Real Estate,Equity Real Estate Investment Trusts (REITs),Equity Real Estate Investment Trusts (REITs)
3144,Real Estate,Equity Real Estate Investment Trusts (REITs),Equity Real Estate Investment Trusts (REITs)
3729,Real Estate,Equity Real Estate Investment Trusts (REITs),Equity Real Estate Investment Trusts (REITs)
3737,Real Estate,Equity Real Estate Investment Trusts (REITs),Equity Real Estate Investment Trusts (REITs)
3911,Real Estate,Equity Real Estate Investment Trusts (REITs),Equity Real Estate Investment Trusts (REITs)
3956,Real Estate,Equity Real Estate Investment Trusts (REITs),Equity Real Estate Investment Trusts (REITs)

In [128]:
stock['industry'].unique()

array(['Real Estate Management & Development',
       'Diversified Financial Services', 'Hotels, Restaurants & Leisure',
       'Industrial Conglomerates', 'Construction & Engineering',
       'Electronic Equipment, Instruments & Components',
       'Food & Staples Retailing',
       'Technology Hardware, Storage & Peripherals', 'Automobiles',
       'Textiles, Apparel & Luxury Goods',
       'Health Care Providers & Services', 'Auto Components',
       'Transportation Infrastructure', 'Electric Utilities',
       'Independent Power and Renewable Electricity Producers',
       'Household Products', 'Building Products',
       'Construction Materials', 'Insurance', 'Metals & Mining',
       'Communications Equipment', 'Pharmaceuticals', 'Beverages',
       'Oil, Gas & Consumable Fuels', 'Air Freight & Logistics', ' ',
       'Health Care Equipment & Supplies',
       'Trading Companies & Distributors', 'Entertainment', 'Machinery',
       'Capital Markets', 'Paper & Forest Products', 'Chemicals',
       'Household Durables', 'Commercial Services & Supplies',
       'Road & Rail', 'Biotechnology', 'Marine', 'Electrical Equipment',
       'Gas Utilities', 'Water Utilities', 'IT Services',
       'Diversified Telecommunication Services', 'Distributors',
       'Semiconductors & Semiconductor Equipment', 'Aerospace & Defense',
       'Multi-Utilities', 'Professional Services', 'Software', 'Banks',
       'Specialty Retail', 'Interactive Media & Services',
       'Energy Equipment & Services', 'Media', 'Health Care Technology',
       'Airlines', 'Internet & Direct Marketing Retail',
       'Equity Real Estate Investment Trusts (REITs)', 'Consumer Finance',
       'Thrifts & Mortgage Finance', 'Tobacco',
       'Diversified Consumer Services', 'Food Products'], dtype=object)

In [129]:
# Split the original DataFrame by exchange
grouped = stock.groupby('exchange')

# Columns to keep for each exchange
columns_to_keep = ['symbol', 'name', 'sector', 'industry_group', 'industry', 'exchange', 'market', 'country', 'website', 'market_cap']

# Create array to store DataFrames
exchange_dict = {}

# Iterate through each group and create new DataFrames
for exchange_code, exchange_group in grouped:
    # Create the new DataFrame using the exchange code
    formatted_exchange_code = exchange_code.lower()
    
    # Select only the specified columns
    selected_columns = columns_to_keep + ['exchange']  # Include 'exchange' column for reference
    exchange_group = exchange_group[selected_columns]
    
    # Create the new DataFrame using the formatted code
    globals()[formatted_exchange_code] = exchange_group.copy()
    
    # Add the DataFrame to the exchange_array
    exchange_dict[formatted_exchange_code] = exchange_group.copy()
# Now you will have separate DataFrames for each exchange, containing only the specified columns

In [130]:
stock['exchange'].unique()

array(['SHZ', 'KSC', 'HKG', 'KLS', 'KOE', 'BER', 'FRA', 'STU', ' ', 'ENX',
       'TWO', 'HAM', 'MUN', 'DUS', 'TAI', 'PAR', 'GER', 'IOB', 'LSE',
       'MEX', 'HAN', 'SAU', 'JPX', 'ASX', 'SAP', 'FKA', 'SES', 'TLO',
       'VIE', 'BSE', 'OSL', 'NSI', 'STO', 'MCE', 'MIL', 'BUD', 'SHH',
       'NYQ', 'SET', 'VAN', 'SAO', 'ISE', 'AMS', 'ATH', 'PNK', 'AQS',
       'CPH', 'TOR', 'NGM', 'NMS', 'NCM', 'ASE', 'CSE', 'JKT', 'HEL',
       'EBS', 'BUE', 'SGO', 'CNQ', 'NZE', 'CCS', 'JNB', 'BRU', 'TLV',
       'DOH', 'MCX', 'NEO', 'NYS', 'IST', 'NAS', 'LIS', 'LIT', 'PRA',
       'TAL', 'ICE', 'RIS', 'BTS', 'NSE', 'CAI', 'PCX', 'SAT', 'OBB',
       'NAE'], dtype=object)

In [136]:
new_stock = stock.merge(sectors, on='sector', how='left')

In [143]:
new_stock['symbol'].describe()

count     158537
unique    158520
top          NaN
freq          18
Name: symbol, dtype: object

In [133]:
final_stock = new_stock.drop(['state', 'city', 'zipcode', 'isin', 'cusip', 'figi', 'composite_figi', 'shareclass_figi'], axis=1)

In [144]:
final_stock['symbol'].describe()

count     158537
unique    158520
top          NaN
freq          18
Name: symbol, dtype: object

In [145]:
GICS_stock_list = final_stock.to_excel('GICS_stock_list.xlsx')

In [ ]:
for exchange_code, dataframe in exchange_dict.items():
    merged_dataframe = pd.merge(dataframe, sectors, on='sector')
    exchange_dict[exchange_code] = merged_dataframe

In [ ]:
exchange_dict['asx']